name = tiledb-ml
version = 0.1.0
author = George Skoumas
description = Package that allows saving machine learning models to and from TileDB arrays
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/TileDB-Inc/TileDB-ML
project_urls =
    Bug Tracker = https://github.com/TileDB-Inc/TileDB-ML/issues
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    License :: OSI Approved :: MIT License

[options]
packages = find:
python_requires = >=3.6